# Gestion_Biblioteca

./: .gitignore  BIBLIOTECACAPAS.sln
Biblioteca.BLL/: Biblioteca.BLL.csproj
Biblioteca.BLL/Service/: ILibroService.cs  LibroService.cs
Biblioteca.DAL/: Biblioteca.DAL.csproj
Biblioteca.DAL/DataContext/: Biblioteca_prueba1Context.cs
Biblioteca.DAL/Migrations/: 20241004185707_AddIdentityAndLibrosTables.Designer.cs  20241004185707_AddIdentityAndLibrosTables.cs  Biblioteca_prueba1ContextModelSnapshot.cs
Biblioteca.DAL/Repository/: IGenericRepository.cs  LibroRepository.cs
Biblioteca.Models/: Biblioteca.ML.csproj  Libro.cs
Biblioteca.Web/: Biblioteca.AppWeb.csproj  Program.cs  appsettings.json
Biblioteca.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Biblioteca.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Biblioteca.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Biblioteca.Web/Controllers/: LibroController.cs
Biblioteca.Web/Data/: ApplicationDbContext.cs
Biblioteca.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Biblioteca.Web/Models/ViewModels/: VMLibro.cs
Biblioteca.Web/Properties/: launchSettings.json
Biblioteca.Web/Views/: appsettings.json
Biblioteca.Web/Views/Libro/: Index.cshtml
Biblioteca.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
